# Computer-Security-Homework-2021-SHAjt

./: .gitignore  README.md
Backend/: docker-compose.yml
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/shajt/caffshop/: ExampleInstrumentedTest.kt
Frontend/app/src/androidTest/java/com/shajt/caffshop/network/: CaffShopApiInteractorTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/shajt/caffshop/app/: CaffShopApplication.kt
Frontend/app/src/main/java/com/shajt/caffshop/data/: CaffShopRepository.kt
Frontend/app/src/main/java/com/shajt/caffshop/data/enums/: ErrorMessage.kt
Frontend/app/src/main/java/com/shajt/caffshop/data/models/: Caff.kt  CaffAnimationImage.kt  CaffList.kt  CaffRaw.kt  Comment.kt  CommentList.kt  CommentToCreate.kt  Error.kt  ModifyPassword.kt  ServerResult.kt  User.kt  UserData.kt  UserList.kt
Frontend/app/src/main/java/com/shajt/caffshop/network/: CaffShopApi.kt  CaffShopApiInteractor.kt  CaffShopApiModule.kt  CustomTrust.kt  ServerErrorMapper.kt
Frontend/app/src/main/java/com/shajt/caffshop/ui/auth/: AuthActivity.kt
Frontend/app/src/main/java/com/shajt/caffshop/ui/caffdetails/: CaffDetailsActivity.kt  CaffDetailsCommentsRecyclerViewAdapter.kt  CaffDetailsFragment.kt
Frontend/app/src/main/java/com/shajt/caffshop/ui/commons/: CaffRecyclerViewAdapter.kt  CaffsRecyclerViewAdapter.kt  CreateCiff.kt  DisplayMessage.kt  GenericDataClassItemCallback.kt  GenericRecyclerViewAdapter.kt  GenericSwipeCallback.kt
Frontend/app/src/main/java/com/shajt/caffshop/ui/home/: HomeActivity.kt  HomeFragment.kt
Frontend/app/src/main/java/com/shajt/caffshop/ui/search/: SearchActivity.kt  SearchFragment.kt
Frontend/app/src/main/java/com/shajt/caffshop/ui/start/: StartActivity.kt
Frontend/app/src/main/java/com/shajt/caffshop/utils/: DeCryptor.kt  EnCryptor.kt  UserCredentialValidator.kt
Frontend/app/src/main/java/com/shajt/caffshop/viewmodels/: CaffShopViewModelFactory.kt
Frontend/app/src/main/res/drawable/: ic_account_box_156.xml  ic_launcher_foreground.xml
Frontend/app/src/main/res/layout/: activity_auth.xml  activity_detailed_user.xml  activity_search.xml  bottomsheet_upload_caff.xml  fragment_caff_details.xml  fragment_caff_details_comment_list_item.xml  fragment_detailed_user.xml  fragment_home.xml  fragment_search.xml  fragment_users.xml  fragment_users_user_list_item.xml  users_activity.xml  view_caff_list_item.xml
Frontend/app/src/main/res/menu/: action_bar.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/shajt/caffshop/: ExampleUnitTest.kt
Parser/: ParserTest  (+7 more)
(+130 files in other folders)
