server {
    listen 8080 ssl;
    server_name "_";
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_verify_client off;

    error_page 497 301 =307 https://localhost:8080$request_uri;

    location / {
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://flask:5000;
    }

}