sonar.projectKey=nemkrisz11_Computer-Security-Homework-2021-SHAjt
sonar.organization=rem77s7athh6rn6kvejhh9ae94rgksba6f8o

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Computer-Security-Homework-2021-SHAjt
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
