start_time        : 1638364829
last_update       : 1638368544
fuzzer_pid        : 660377
cycles_done       : 150
execs_done        : 5688026
execs_per_sec     : 1698.83
paths_total       : 111
paths_favored     : 38
paths_found       : 37
paths_imported    : 73
max_depth         : 3
cur_path          : 85
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638368394
last_crash        : 0
last_hang         : 0
execs_since_crash : 5688026
exec_timeout      : 20
afl_banner        : fuzzer04
afl_version       : 2.57b
target_mode       : default
command_line      : AFL-2.57b/afl-fuzz -i ./TestFilesFuzz/ -o AFL-out/ -S fuzzer04 ./CaffParser @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
