start_time        : 1638364792
last_update       : 1638368541
fuzzer_pid        : 552233
cycles_done       : 131
execs_done        : 5742557
execs_per_sec     : 1129.57
paths_total       : 111
paths_favored     : 37
paths_found       : 56
paths_imported    : 54
max_depth         : 5
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638368394
last_crash        : 0
last_hang         : 0
execs_since_crash : 5742557
exec_timeout      : 20
afl_banner        : fuzzer01
afl_version       : 2.57b
target_mode       : default
command_line      : AFL-2.57b/afl-fuzz -i ./TestFilesFuzz/ -o AFL-out/ -S fuzzer01 ./CaffParser @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
