start_time        : 1638364841
last_update       : 1638368542
fuzzer_pid        : 749722
cycles_done       : 159
execs_done        : 5563152
execs_per_sec     : 191.62
paths_total       : 111
paths_favored     : 37
paths_found       : 54
paths_imported    : 56
max_depth         : 5
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638368392
last_crash        : 0
last_hang         : 0
execs_since_crash : 5563152
exec_timeout      : 20
afl_banner        : fuzzer03
afl_version       : 2.57b
target_mode       : default
command_line      : AFL-2.57b/afl-fuzz -i ./TestFilesFuzz/ -o AFL-out/ -S fuzzer03 ./CaffParser @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
